{
  "name": "dating",
  "version": "1.0.0",
  "description": "",
  "main": "app/bin/index.ts",
  "scripts": {
    "debug": "cd app && ../node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seq": "cd app && ./../node_modules/.bin/sequelize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^2.3.3",
    "@types/amqplib": "^0.5.8",
    "@types/config": "0.0.34",
    "@types/koa": "^2.0.45",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.28",
    "@types/koa2-cors": "^2.0.1",
    "@types/lodash": "^4.14.111",
    "@types/mathjs": "^3.20.0",
    "@types/progress": "^2.0.1",
    "@types/pug": "^2.0.4",
    "@types/sha1": "^1.1.1",
    "@types/xmldoc": "^1.1.2",
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.6.1",
    "bluebird": "^3.5.1",
    "cfg-yml": "git+https://github.com/kualkua/cfg-yml.git",
    "co-busboy": "^1.4.0",
    "config": "^1.29.1",
    "easysoap": "^2.0.1",
    "es2015": "0.0.0",
    "install": "^0.11.0",
    "js-yaml": "^3.12.0",
    "koa": "^2.4.1",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cookie": "^1.0.0",
    "koa-cors": "0.0.16",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^2.0.1",
    "koa-helmet": "^4.0.0",
    "koa-i18n": "^2.1.0",
    "koa-locale": "^1.3.0",
    "koa-logger": "^3.1.0",
    "koa-passport": "^3.0.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.3.0",
    "koa-session": "^5.7.0",
    "koa-session-mongoose": "^1.0.0",
    "koa-static": "^4.0.3",
    "koa2-cors": "^2.0.5",
    "lodash": "^4.17.10",
    "mathjs": "^4.1.0",
    "md5": "^2.2.1",
    "mobile-detect": "^1.4.2",
    "mocha-parallel-tests": "^2.0.2",
    "moment": "^2.22.2",
    "mongoose": "^4.13.9",
    "mongoose-beautiful-unique-validation": "^6.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-notifier": "^5.2.1",
    "normalize-port": "^1.0.0",
    "npm": "^6.4.0",
    "object-to-xml": "^1.1.0",
    "octicons": "^7.4.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^2.2.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "qs": "^6.5.2",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.2",
    "sequelize": "^4.31.0",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^4.0.0",
    "sequelize-models": "^1.4.0",
    "sequelize-typescript": "^0.6.4",
    "slim-rabbit": "^1.0.2",
    "soap": "^0.24.0",
    "soap-as-promised": "^1.23.0",
    "strong-soap": "^1.10.0",
    "winston": "^2.4.1",
    "winston-transport": "^3.2.1",
    "xmldoc": "^1.1.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/expect": "^1.20.3",
    "@types/mocha": "^5.2.0",
    "@types/mongodb": "^3.1.6",
    "@types/mongoose": "^5.2.11",
    "babel-cli": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect": "^23.6.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-series": "^1.0.2",
    "gulp-sourcemaps": "^2.6.3",
    "mocha": "^5.1.1",
    "mocha-typescript": "^1.1.12",
    "nodemon": "^1.18.3",
    "nyc": "^11.7.3",
    "pm2": "^3.1.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sha1": "^1.1.1",
    "should": "^13.2.1",
    "source-map-support": "^0.5.6",
    "ts-node": "^6.2.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
